@import '../variables.scss';

.asset-detail-modal-body {
  border-radius: 10px;
  background-color: #fff;
  border: 5px solid $primary-color;
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 10px 0px;
  padding: 1rem;
  display: flex;
  font-family: $default-font;
  gap: 1rem;
  max-height: 1000px;
  .asset-detail-modal-info {
    width: 400px;
    border: 2px solid rgba(209, 213, 219, 1);
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 3px 0px;
    .asset-detail-modal-info-header {
      padding: 0.5rem;
      padding-top: 0;
      color: $primary-color;
      font-weight: 600;
      font-size: 18px;
    }

    .animation {
      width: 100%;
      height: 100%;
    }

    .img-wrapper {
      min-height: 380px;

      .img {
        width: 100%;
        height: 100%;
        cursor: zoom-in;
      }
    }

    p {
      color: $primary-color;
      padding: 0.5rem;
      margin: 0;
      font-weight: 600;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      .asset-modal-opensea {
        border: 1px solid #aaaaaa;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        align-items: center;
        img {
          width: 30px;
          height: 30px;
        }

        p {
          color: $secondary-color;

          strong {
            font-weight: 600;
            color: #38b87d;
          }
        }
      }
    }
  }

  .asset-detail-modal-stats {
    width: 300px;
    max-height: 715px;
    overflow-y: auto;

    .rarity-score {
      width: 100%;
      border-radius: 5px;
      background-color: $primary-color;
      padding: 0.3rem;
      padding-bottom: 0.6rem;
      margin-bottom: 10px;

      .rarity-score-title {
        text-align: center;
        color: #fff;
      }

      .rarity-score-content {
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 0.3rem 0;
        color: #38b87d;
        font-weight: 700;
      }
    }

    .asset-detail-modal-stats-filters-sorts {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      gap: 0.5rem;
      button {
        padding: 0.2rem;
      }
    }

    .asset-detail-modal-stats-filters-container {
      ul {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        li {
          cursor: pointer;
          color: $primary-color;
          margin: 0;
          padding: 0;
          font-size: small;
        }
      }

      .asset-detail-modal-stats-filters {
        .asset-detail-modal-stats-filter {
          margin-bottom: 5px;
          .asset-detail-filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            small {
              font-size: medium;
              color: $primary-color;
            }

            .asset-detail-filter-header-n {
              small {
                color: #38b87d;

                &:last-child {
                  margin-left: 20px;
                }
              }
            }
          }
          .asset-detail-filter-attribute {
            background-color: #9ca3af;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px;

            &:hover {
              background-color: rgba(107, 114, 128, 1);
            }

            small {
              color: #fff;
            }

            .asset-detail-filter-a {
              width: 50px;
              background-color: #fff;
              border-radius: 5px;
              display: flex;
              justify-content: end;
              padding: 0 2px;

              p {
                margin: 0;

                color: #9ca3af;
              }
            }
          }
        }
      }
    }
  }
}

// @media screen and (max-width: 1200px) {

// }

@media screen and (max-width: 768px) {
  .asset-detail-modal-body {
    flex-direction: column;
    overflow-y: auto;
    .asset-detail-modal-info {
      width: 300px;
    }
  }
}

// //small screens
@media screen and (max-width: 576px) {
  .asset-detail-modal-body {
    flex-direction: column;
    overflow-y: auto;
    .asset-detail-modal-info {
      width: 300px;
    }
  }
}
