@import '../variables.scss';

a {
  text-decoration: none;

  .collection-asset-card {
    width: 340px;
    height: 340px;
    border: 1px solid var(--border-default);
    background-color: var(--bg-canvas-default);
    padding: 0.8rem;
    border-radius: 10px;
    cursor: pointer;
    .asset-card-header {
      display: flex;
      justify-content: space-between;

      p {
        color: var(--color-primary);
        margin-bottom: 0.5rem;
        font-size: 13.3px;
      }
    }

    .asset-card-image {
      width: 100%;
      height: 100%;
      max-height: 230px;
      overflow: hidden;
      border-radius: 5px;
      display: flex;
      justify-content: center;

      .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        // min-height: 234.63px;
      }
    }

    &:hover {
      transition: all 0.2s ease 0s;
      box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
    }

    .asset-card-info {
      display: flex;
      font-size: 15px;
      width: 100%;
      margin-top: 0.2rem;
      justify-content: space-between;
      small {
        color: var(--muted);

        strong {
          small {
            color: var(--color-primary);
            font-weight: 10;
          }
        }
      }

      p {
        &:first-child {
          color: var(--color-primary);
        }

        color: var(--color-secondary);
        margin: 0;

        svg {
          color: var(--color-primary);
        }
      }

      .token-c {
        position: relative;

        .token-symbol {
          position: absolute;
          top: -15px;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: var(--bg-header);
          padding: 0.3rem;
          border-radius: 10px;
          border: 1px solid var(--border-default);
        }
      }

      .token {
      }

      .token-red {
        path {
          fill: rgb(162, 78, 78);
        }
      }
      .token-secondary {
        path {
          fill: var(--color-secondary);
        }
      }

      .asset-price {
        text-align: end;
        display: flex;
        flex-direction: column;
        p {
          margin: 0;
          font-size: 13px;
          color: var(--muted);
        }

        span {
          display: flex;
          gap: 0.2rem;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          small {
            &:last-child {
              color: var(--color-secondary);
            }
          }

          .last-price {
            display: flex;
            gap: 0.1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  a {
    width: 100%;
    .collection-asset-card {
      // height: 300px;
      width: 100%;
    }
  }
}
