@import '../variables.scss';

.hot-collections-bar {
  display: flex;
  background-color: var(--bg-header);
  font-family: $default-font;
  overflow: hidden;
  align-items: center;
  .hot-collections {
    display: flex;
    overflow-x: auto;
    align-items: center;
    cursor: pointer;
    min-height: 42px;

    .slick-slide {
      width: auto !important;
    }

    a {
      display: flex;
      align-items: center;
      color: var(--color-secondary);
      .hot-collection {
        display: flex;
        align-items: center;
        padding: 0.5rem 1.5rem;

        small {
          margin-right: 0.3rem;
        }

        p {
          margin: 0;
          margin: 0 0.3rem;
          white-space: nowrap;
        }

        .h-collection-img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }

      &:hover {
        color: var(--color-secondary-hover);
      }
    }
  }
}
.hot-bar-normal {
  width: 80%;
}

.hot-bar-lg {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .hot-collections-bar {
    .price {
      align-items: center;
    }
  }
}

@media screen and (max-width: 1200px) {
  .hot-collections-bar {
  }
}

// //small screens
@media screen and (max-width: 576px) {
  .hot-collections-bar {
    .price {
      display: none;
    }
  }
}
